[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2023-01-22
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=广安区
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=岳池县
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-14
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-07
#以下为微信测试号的参数，在申请时会显示
app_id=wx75e0d9b7414adccd
app_secret=99ffb1400c016dc102af82c154b53d3c
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=f5KVWfV0n96qZdQtxhciC4R7wN2QbgN2jv0K6ctke5U
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=obT5n6yWIrGiHnqnQc0zeNi66I5s
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****

